2026-02-12T00:09:50.656471Z  INFO Inicializando Cardinal General System
2026-02-12T00:09:50.656594Z  INFO Inicializando Cardinal GRPC System
2026-02-12T00:09:50.656797Z  INFO 🚀 Cardinal gRPC Server ouvindo em [::1]:50051
2026-02-12T00:10:15.947288Z  INFO Shutdown signal received
2026-02-12T00:13:16.738001Z  INFO Inicializando Cardinal General System
2026-02-12T00:13:16.738107Z  INFO Inicializando Cardinal GRPC System
2026-02-12T00:13:16.738310Z  INFO 🚀 Cardinal gRPC Server ouvindo em [::1]:50051
2026-02-12T00:13:22.246390Z ERROR ⚠️ Erro no script rules\default\default.lua: deserialize error: invalid type: nil, expected table
2026-02-12T00:13:22.246479Z  INFO 📡 Recebido de test: {"velocity": "299.16", "fuel": "10", "altitude": "348"}  1.23ms
2026-02-12T00:28:42.453071Z  INFO Shutdown signal received
